# Metadata_converter

./: bytheway.txt  pom.xml
src/main/java/com/example/: DataToMetadataConverter.java  JsonMetadataConverter.java  Main.java  Metadata.java  MetadataConverter.java  MetadataWrapper.java  XMLMetadataConverter.java
